<!DOCTYPE html>
<html>
  <head>
    <title>프로그래머 "이규원"</title>
  </head>
  <body>
    <h1>프로그래머 "이규원"</h1>
    <p>안녕하세요. 프로그래머 이규원입니다. 반갑습니다. 😁</p>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/gFntcaz2bNk"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <h2>사용 가능 기술</h2>
    <table style='border:1px dotted darkblue'>
      <tr>
        <th>icon</th>
        <th>기술 명</th>
        <th>기술 설명</th>
      </tr>
      <tr>
        <th>
          <img src=./assets/imgs/javascript.jpg style='width: 40px;'
          alt="javascript">
        </th>
        <th>Javascript</th>
        <th>
          <p>
            자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍
            언어이다.
          </p>
        </th>
      </tr>
      <tr>
        <th>
          <img src=./assets/imgs/typescript.png style='width: 40px;'
          alt="typescript">
        </th>
        <th>Typescript</th>
        <th>
          타입스크립트(TypeScript)는 자바스크립트의 슈퍼셋인 오픈소스 프로그래밍
          언어이다.
        </th>
      </tr>
      <tr>
        <th>
          <img src=./assets/imgs/nodejs.png style='width: 40px;' alt="nodejs">
        </th>
        <th>Node.js</th>
        <th>
          Node.js는 확장성 있는 네트워크 애플리케이션(특히 서버 사이드) 개발에
          사용되는 소프트웨어 플랫폼이다.
        </th>
      </tr>
      <tr>
        <th><img src=./assets/imgs/python.png style='width: 40px;' alt="python"></th>
        <th>Python</th>
        <th>
          파이썬(Python)은 1991년 프로그래머인 귀도 반 로섬[5]이 발표한 고급
          프로그래밍 언어로, 플랫폼에 독립적이며 인터프리터식, 객체지향적, 동적
          타이핑(dynamically typed) 대화형 언어이다.
        </th>
      </tr>
      <tr>
        <th>
          <img src=./assets/imgs/firebase.png style='width: 40px;'
          alt="firebase">
        </th>
        <th>Firebase</th>
        <th>
          파이어베이스(Firebase)는 2011년 파이어베이스(Firebase, Inc)사가
          개발하고 2014년 구글에 인수된 모바일 및 웹 애플리케이션 개발
          플랫폼이다
        </th>
      </tr>
    </table>

    <table></table>

    <h2>관심분야: 인공지능</h2>
    <h3>인공지능 자체에 관심가지게 된 계기가 무엇인지 알 수 있을까요?</h3>
    <p>
      <blockquote>"인공지능으로 단순노동 없는 세상을 만들고 싶습니다!"</blockquote>
      저는 단순 노동을 싫어합니다. 단순 노동을 하는 노력과 시간을 창의적이고
      가치 있는 일에 사용하기를 원합니다. 저 뿐만 아니라 다른사람들도 마찬가지
      입니다. 그들이 단순노동으로 소모하는 시간을 더 가치있고 사회에 기여 할 수
      있는 시간으로 만들고 싶습니다. 기술은 불편함을 없애는 방식으로
      성장했습니다. 예를 들어 옛날에 세탁기가 없던 시절 사람들은 빨래라는 단순
      노동에 어마어마한 시간을 소비했지만, 세탁기가 개발되고 나서 사람들은
      빨래하는 시간을 더 가치있는 일에 사용 할 수 있게 되었습니다. 하지만 이러한
      기계들은 특정한 일만 수행이 가능합니다. 왜냐하면 기계는 정해진 로직으로만
      작동 하기 때문에 사람에게는 너무나 간단한 문제들도 로직으로 풀어내는 것이
      엄청 어려웠기 때문입니다. 예를들어 "개", "고양이" 를 구분하는 사람에게
      간단한 문제가 2000년대에 와서야 컴퓨터에서 해결되었습니다. 힌튼 교수가
      vanishing gradient 문제를 해결하고 딥마인드는 알파고로 대중에게 딥러닝을
      알리며 인공지능은 기존 컴퓨터가 풀어내지 못한 다방면의 문제를 풀어내기
      시작했습니다. 저는 인공지능 기술을 통해 사회 여러 분야에 존재하는 단순
      노동을 없애고 아직 해결하지 못한 애로사항들을 인공지능으로 해결하고
      싶습니다.
    </p>

    <h3>내가 인공지능을 적용해서 해결해 보고 싶었던 문제가 있나요?</h3>
    <p>
      저는 금융산업에서 겪는 문제들을 해결하고 싶습니다. 이 분야의 문제는
      해결하는 즉시 주식 매매 등을 통해 가치창출로 직결시킬 수 있기 때문입니다.
      또 증권업에서의 의사결정은 아직까지 전통적인 리서치방식과 직관을 통해
      의사결정을 하는것으로 알고있어 이 분야에서 인공지능을 통해 해결 할
      문제들이 많이 남아있을 것이라고 생각됩니다. 제가 상상했던 흥미로운 주제는
      "인터넷 커뮤니티 게시글의 sentiment 분석을 통한 이상 급등주 분석" 입니다.
      저번달 미국의 retail 투자자들의 공매도 세력을 향한 공격으로
      게임스탑(GME)의 주가가 치솟은 경우가 있었습니다. 로빈후드 등 스마트폰을
      이용한 간편 투자가 보편화되고 유동성이 풍부해지며 retail 투자자들의
      영향력을 무시 할 수 없는 수준이 된 것입니다. 이런 retail 투자자들이 모이는
      reddit 같은 커뮤니티 게시글의 sentiment 를 분석해 급등 또는 급락이
      예상되는 종목을 미리 탐지 할 수 있다면 큰 수익을 올리거나 혹시 그러지
      못하더라도 공매도 기관 투자자들에게 위험 감지 시그널을 주는 솔루션으로서
      가치를 창출하게 될 것입니다.
    </p>
  </body>
</html>
